SyncTeX Version:1
Input:1:D:\uni\term6\DB LAB\3\report\DBS3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:20:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:27:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
Input:28:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\vector\vector.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:31:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:32:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:33:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:35:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:36:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:37:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:38:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:45:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:48:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:49:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:50:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:51:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian.sty
Input:52:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-persiancal.sty
Input:53:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-mathsdigitspec.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\bidi.sty
Input:55:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\iftex\iftex.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\biditools.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\latex-xetex-bidi.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\footnote-xetex-bidi.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\report-xetex-bidi.def
Input:73:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsmath-xetex-bidi.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amstext-xetex-bidi.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsthm-xetex-bidi.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption-xetex-bidi.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption3-xetex-bidi.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\color-xetex-bidi.def
Input:79:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\float-xetex-bidi.def
Input:80:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\graphicx-xetex-bidi.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\titletoc-xetex-bidi.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\loadingorder-xetex-bidi.def
Input:84:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\loadingorder-xepersian.def
Input:85:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\appendix-xepersian.def
Input:86:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithmic-xepersian.def
Input:87:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithm-xepersian.def
Input:88:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\footnote-xepersian.def
Input:89:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\report-xepersian.def
Input:90:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\kashida-xepersian.def
Input:91:D:\uni\term6\DB LAB\3\report\DBS3.aux
Input:92:D:\uni\term6\DB LAB\3\report\toc.aux
Input:93:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7175
{1
[1,92:4736287,49235231:27590656,44498944,0
[1,92:6767903,49235231:25559040,43188224,0
[1,92:6767903,6833439:25559040,786432,0
(1,92:6767903,6833439:25559040,0,0
$1,92:6767903,6833439
$1,92:6767903,6833439
(1,92:32326943,6833439:25559040,0,0
)
$1,92:32326943,6833439
)
]
[1,92:6767903,47269151:25559040,38797312,0
h1,92:6767903,9258271:0,0,0
(1,92:6767903,22539130:25559040,1368379,622931
k1,92:7479203,22539130:711300
$1,92:7479203,22539130
g1,92:7479203,22539130
g1,92:10343653,22539130
g1,92:11463549,22539130
g1,92:12366886,22539130
g1,92:13294381,22539130
g1,92:14126106,22539130
g1,92:15246002,22539130
g1,92:16149339,22539130
g1,92:17279589,22539130
g1,92:18207084,22539130
g1,92:20570255,22539130
g1,92:22135349,22539130
g1,92:23486472,22539130
g1,92:24264705,22539130
g1,92:25394955,22539130
g1,92:25860860,22539130
g1,92:27142960,22539130
g1,92:30827920,22539130
(1,92:31615644,22539130:0,0,0
g1,92:32000664,22539130
(1,92:32000664,22539130:0,0,0
$1,92:32000664,22539130
$1,92:32000664,22539130
)
g1,92:31615644,22539130
g1,92:31615644,22539130
g1,92:31615644,22539130
)
k1,92:32326943,22539130:711299
)
(1,92:6767903,27455436:25559040,674238,334943
k1,92:8874032,27455436:2106129
$1,92:8874032,27455436
g1,92:8874032,27455436
(1,92:18814333,27455436:9940301,670432,334943
$1,92:8874032,27455436
[1,92:8874032,27455436:9940301,670432,334943
(1,92:8874032,27455436:9940301,670432,334943
$1,92:8874032,27455436
[1,92:18814333,27455436:9940301,670432,334943
(1,92:18814333,27455436:9940301,670432,334943
g1,92:8874032,27455436
(1,92:18814333,27455436:9940301,670432,334943
g1,92:9267248,27455436
g1,92:9267248,27455436
g1,92:13746581,27455436
g1,92:14440394,27455436
g1,92:14911273,27455436
g1,92:15474588,27455436
g1,92:16381003,27455436
g1,92:17151483,27455436
g1,92:17805059,27455436
g1,92:18421117,27455436
g1,92:18814333,27455436
r1,92:18814333,27455436:0,825749,247727
)
g1,92:18814333,27455436
)
]
)
]
)
(1,92:30220814,27455436:9934863,674238,247727
$1,92:20285951,27455436
[1,92:20285951,27455436:9934863,674238,247727
(1,92:20285951,27455436:9934863,674238,247727
$1,92:20285951,27455436
[1,92:30220814,27455436:9934863,674238,247727
(1,92:30220814,27455436:9934863,674238,247727
g1,92:20285951,27455436
(1,92:30220814,27455436:9934863,674238,247727
g1,92:20679167,27455436
g1,92:20679167,27455436
g1,92:25158500,27455436
g1,92:26475439,27455436
g1,92:27043104,27455436
g1,92:27600438,27455436
g1,92:28549808,27455436
g1,92:29211540,27455436
g1,92:29827598,27455436
g1,92:30220814,27455436
r1,92:30220814,27455436:0,825749,247727
)
g1,92:30220814,27455436
)
]
)
]
)
h1,92:30220814,27455436:0,0,0
k1,92:32326943,27455436:2106129
)
(1,92:6767903,29921585:25559040,673694,50023
k1,92:16447287,29921585:9679384
$1,92:16447287,29921585
g1,92:16447287,29921585
g1,92:19107809,29921585
g1,92:19691242,29921585
g1,92:20002805,29921585
g1,92:20379617,29921585
g1,92:21435017,29921585
h1,92:22647558,29921585:0,0,0
k1,92:32326942,29921585:9679384
)
h1,92:6767903,39353523:0,0,0
]
(1,92:6767903,49235231:25559040,0,0
$1,92:6767903,49235231
$1,92:6767903,49235231
(1,92:32326943,49235231:25559040,0,0
)
$1,92:32326943,49235231
)
]
]
!3145
}1
Input:96:D:\uni\term6\DB LAB\3\report\toc.tex
!55
{2
[1,95:4736287,49235231:27590656,44498944,41686
[1,95:6767903,49235231:25559040,43188224,41686
[1,95:6767903,6833439:25559040,786432,0
(1,95:6767903,6833439:25559040,0,0
$1,95:6767903,6833439
$1,95:6767903,6833439
(1,95:32326943,6833439:25559040,0,0
)
$1,95:32326943,6833439
)
]
[1,95:6767903,47269151:25559040,38797312,0
(96,1:6767903,9258271:25559040,556881,233807
g96,1:8731507,9258271
$96,1:8731507,9258271
g96,1:7961467,9258271
g96,1:6767903,9258271
r96,1:6767903,9258271:0,790688,233807
(96,1:7961467,9258271:1193564,544647,41233
)
r96,1:30022841,9258271:0,665186,199558
g96,1:30724267,9258271
g96,1:31813561,9258271
g96,1:32326943,9258271
g96,1:30462264,9258271
r96,1:30462264,9258271:0,790688,233807
r96,1:30462264,9258271:0,665186,199558
h96,1:30462264,9258271:0,0,0
g96,1:32326943,9258271
)
(96,2:6767903,10120386:25559040,562772,143637
g96,2:9134265,10120386
$96,2:9134265,10120386
g96,2:6767903,10120386
(96,2:7961467,10120386:1193564,544647,41233
$96,2:6767903,10120386
$96,2:6767903,10120386
)
(96,2:8769383,10120386:589410,112373,7702
$96,2:8179973,10120386
(96,2:8376578,10120386:196200,112373,7702
)
)
(96,2:9358793,10120386:589410,112373,7702
(96,2:8965988,10120386:196200,112373,7702
)
)
(96,2:9948203,10120386:589410,112373,7702
(96,2:9555398,10120386:196200,112373,7702
)
)
(96,2:10537613,10120386:589410,112373,7702
(96,2:10144808,10120386:196200,112373,7702
)
)
(96,2:11127023,10120386:589410,112373,7702
(96,2:10734218,10120386:196200,112373,7702
)
)
(96,2:11716433,10120386:589410,112373,7702
(96,2:11323628,10120386:196200,112373,7702
)
)
(96,2:12305843,10120386:589410,112373,7702
(96,2:11913038,10120386:196200,112373,7702
)
)
(96,2:12895253,10120386:589410,112373,7702
(96,2:12502448,10120386:196200,112373,7702
)
)
(96,2:13484663,10120386:589410,112373,7702
(96,2:13091858,10120386:196200,112373,7702
)
)
(96,2:14074073,10120386:589410,112373,7702
(96,2:13681268,10120386:196200,112373,7702
)
)
(96,2:14663483,10120386:589410,112373,7702
(96,2:14270678,10120386:196200,112373,7702
)
)
(96,2:15252893,10120386:589410,112373,7702
(96,2:14860088,10120386:196200,112373,7702
)
)
(96,2:15842303,10120386:589410,112373,7702
(96,2:15449498,10120386:196200,112373,7702
)
)
(96,2:16431713,10120386:589410,112373,7702
(96,2:16038908,10120386:196200,112373,7702
)
)
(96,2:17021123,10120386:589410,112373,7702
(96,2:16628318,10120386:196200,112373,7702
)
)
(96,2:17610533,10120386:589410,112373,7702
(96,2:17217728,10120386:196200,112373,7702
)
)
(96,2:18199943,10120386:589410,112373,7702
(96,2:17807138,10120386:196200,112373,7702
)
)
(96,2:18789353,10120386:589410,112373,7702
(96,2:18396548,10120386:196200,112373,7702
)
)
(96,2:19378763,10120386:589410,112373,7702
(96,2:18985958,10120386:196200,112373,7702
)
)
(96,2:19968173,10120386:589410,112373,7702
(96,2:19575368,10120386:196200,112373,7702
)
)
(96,2:20557583,10120386:589410,112373,7702
(96,2:20164778,10120386:196200,112373,7702
)
)
(96,2:21146993,10120386:589410,112373,7702
(96,2:20754188,10120386:196200,112373,7702
)
)
(96,2:21736403,10120386:589410,112373,7702
(96,2:21343598,10120386:196200,112373,7702
)
)
(96,2:22325813,10120386:589410,112373,7702
(96,2:21933008,10120386:196200,112373,7702
)
)
(96,2:22915223,10120386:589410,112373,7702
(96,2:22522418,10120386:196200,112373,7702
)
)
(96,2:23504633,10120386:589410,112373,7702
(96,2:23111828,10120386:196200,112373,7702
)
)
(96,2:24094043,10120386:589410,112373,7702
(96,2:23701238,10120386:196200,112373,7702
)
)
(96,2:24683453,10120386:589410,112373,7702
(96,2:24290648,10120386:196200,112373,7702
)
)
(96,2:25272863,10120386:589410,112373,7702
(96,2:24880058,10120386:196200,112373,7702
)
)
(96,2:25862273,10120386:589410,112373,7702
(96,2:25469468,10120386:196200,112373,7702
)
)
(96,2:26451683,10120386:589410,112373,7702
(96,2:26058878,10120386:196200,112373,7702
)
)
(96,2:27041093,10120386:589410,112373,7702
(96,2:26648288,10120386:196200,112373,7702
)
)
(96,2:27630503,10120386:589410,112373,7702
(96,2:27237698,10120386:196200,112373,7702
)
)
(96,2:28219913,10120386:589410,112373,7702
(96,2:27827108,10120386:196200,112373,7702
)
)
(96,2:28809323,10120386:589410,112373,7702
(96,2:28416518,10120386:196200,112373,7702
)
)
(96,2:29398733,10120386:589410,112373,7702
(96,2:29005928,10120386:196200,112373,7702
)
)
g96,2:30596035,10120386
g96,2:27408625,10120386
h96,2:27408625,10120386:0,0,0
h96,2:27408625,10120386:1391976,0,0
g96,2:32326943,10120386
)
]
(1,95:6767903,49235231:25559040,543741,41686
$1,95:6767903,49235231
$1,95:6767903,49235231
(1,95:32326943,49235231:25559040,543741,41686
)
$1,95:32326943,49235231
)
]
]
!4582
}2
Input:97:D:\uni\term6\DB LAB\3\report\DBS3.lof
!56
{3
[1,97:4736287,49235231:27590656,44498944,41233
[1,97:6767903,49235231:25559040,43188224,41233
[1,97:6767903,6833439:25559040,786432,0
(1,97:6767903,6833439:25559040,0,0
$1,97:6767903,6833439
$1,97:6767903,6833439
(1,97:32326943,6833439:25559040,0,0
)
$1,97:32326943,6833439
)
]
[1,97:6767903,47269151:25559040,38797312,0
(1,96:6767903,13911321:25559040,1164934,426515
k1,96:22960499,13911321:16192596
$1,96:22960499,13911321
g1,96:22960499,13911321
g1,96:24506855,13911321
g1,96:25487654,13911321
g1,96:27309272,13911321
g1,96:28931724,13911321
g1,96:30978814,13911321
g1,96:31770781,13911321
h1,96:32326943,13911321:0,0,0
g1,96:32326943,13911321
)
(97,1:6767903,17583506:25559040,558694,188496
g97,1:9134265,17583506
$97,1:9134265,17583506
g97,1:6767903,17583506
(97,1:7961467,17583506:1193564,544647,41233
$97,1:6767903,17583506
$97,1:6767903,17583506
)
(97,1:8769382,17583506:589410,112373,7702
$97,1:8179972,17583506
(97,1:8376577,17583506:196200,112373,7702
)
)
(97,1:9358792,17583506:589410,112373,7702
(97,1:8965987,17583506:196200,112373,7702
)
)
(97,1:9948202,17583506:589410,112373,7702
(97,1:9555397,17583506:196200,112373,7702
)
)
(97,1:10537612,17583506:589410,112373,7702
(97,1:10144807,17583506:196200,112373,7702
)
)
(97,1:11127022,17583506:589410,112373,7702
(97,1:10734217,17583506:196200,112373,7702
)
)
(97,1:11716432,17583506:589410,112373,7702
(97,1:11323627,17583506:196200,112373,7702
)
)
(97,1:12305842,17583506:589410,112373,7702
(97,1:11913037,17583506:196200,112373,7702
)
)
(97,1:12895252,17583506:589410,112373,7702
(97,1:12502447,17583506:196200,112373,7702
)
)
(97,1:13484662,17583506:589410,112373,7702
(97,1:13091857,17583506:196200,112373,7702
)
)
(97,1:14074072,17583506:589410,112373,7702
(97,1:13681267,17583506:196200,112373,7702
)
)
(97,1:14663482,17583506:589410,112373,7702
(97,1:14270677,17583506:196200,112373,7702
)
)
(97,1:15252892,17583506:589410,112373,7702
(97,1:14860087,17583506:196200,112373,7702
)
)
(97,1:15842302,17583506:589410,112373,7702
(97,1:15449497,17583506:196200,112373,7702
)
)
(97,1:16431712,17583506:589410,112373,7702
(97,1:16038907,17583506:196200,112373,7702
)
)
(97,1:17021122,17583506:589410,112373,7702
(97,1:16628317,17583506:196200,112373,7702
)
)
(97,1:17610532,17583506:589410,112373,7702
(97,1:17217727,17583506:196200,112373,7702
)
)
(97,1:18199942,17583506:589410,112373,7702
(97,1:17807137,17583506:196200,112373,7702
)
)
(97,1:18789352,17583506:589410,112373,7702
(97,1:18396547,17583506:196200,112373,7702
)
)
(97,1:19378762,17583506:589410,112373,7702
(97,1:18985957,17583506:196200,112373,7702
)
)
(97,1:19968172,17583506:589410,112373,7702
(97,1:19575367,17583506:196200,112373,7702
)
)
(97,1:20557582,17583506:589410,112373,7702
(97,1:20164777,17583506:196200,112373,7702
)
)
(97,1:21146992,17583506:589410,112373,7702
(97,1:20754187,17583506:196200,112373,7702
)
)
(97,1:21736402,17583506:589410,112373,7702
(97,1:21343597,17583506:196200,112373,7702
)
)
(97,1:22325812,17583506:589410,112373,7702
(97,1:21933007,17583506:196200,112373,7702
)
)
(97,1:22915222,17583506:589410,112373,7702
(97,1:22522417,17583506:196200,112373,7702
)
)
(97,1:23504632,17583506:589410,112373,7702
(97,1:23111827,17583506:196200,112373,7702
)
)
(97,1:24094042,17583506:589410,112373,7702
(97,1:23701237,17583506:196200,112373,7702
)
)
(97,1:24683452,17583506:589410,112373,7702
(97,1:24290647,17583506:196200,112373,7702
)
)
(97,1:25272862,17583506:589410,112373,7702
(97,1:24880057,17583506:196200,112373,7702
)
)
(97,1:25862272,17583506:589410,112373,7702
(97,1:25469467,17583506:196200,112373,7702
)
)
(97,1:26451682,17583506:589410,112373,7702
(97,1:26058877,17583506:196200,112373,7702
)
)
g97,1:27302142,17583506
g97,1:28096456,17583506
(97,1:30934966,17583506:2134366,543741,41686
)
g97,1:27408624,17583506
h97,1:27408624,17583506:0,0,0
h97,1:27408624,17583506:1391976,0,0
g97,1:32326942,17583506
)
]
(1,97:6767903,49235231:25559040,553256,41233
$1,97:6767903,49235231
$1,97:6767903,49235231
(1,97:32326943,49235231:25559040,553256,41233
)
$1,97:32326943,49235231
)
]
]
!4052
}3
!9
{4
[1,111:4736287,49235231:27590656,44498944,41233
[1,111:6767903,49235231:25559040,43188224,41233
[1,111:6767903,6833439:25559040,786432,0
(1,111:6767903,6833439:25559040,0,0
$1,111:6767903,6833439
$1,111:6767903,6833439
(1,111:32326943,6833439:25559040,0,0
)
$1,111:32326943,6833439
)
]
[1,111:6767903,47269151:25559040,38797312,0
(1,102:6767903,13911321:25559040,1174174,492980
k1,102:27468785,13911321:20700882
$1,102:27468785,13911321
g1,102:27468785,13911321
g1,102:28947729,13911321
g1,102:31244486,13911321
h1,102:32326943,13911321:0,0,0
g1,102:32326943,13911321
)
(1,104:6767903,17846735:25559040,755458,192817
$1,104:6767903,17846735
g1,104:31871964,17846735
(1,104:32326942,17846735:0,0,0
g1,104:32326942,17846735
)
g1,104:32326942,17846735
)
[1,110:6767903,36339861:25559040,16728843,0
[1,110:6767903,36339861:25559040,16728843,0
(1,107:6767903,20161518:25559040,550500,235932
$1,107:6767903,20161518
g1,107:6767903,20161518
[1,107:32326943,20161518:25559040,550500,235932
(1,107:32326943,20161518:25559040,550500,235932
g1,107:17697950,20161518
r1,107:17697950,20161518:0,235932,235932
g1,107:18103112,20161518
g1,107:18765041,20161518
g1,107:19351828,20161518
r1,107:19351828,20161518:0,786432,235932
g1,107:19515328,20161518
g1,107:20099849,20161518
g1,107:20575622,20161518
g1,107:20969834,20161518
h1,107:21396897,20161518:0,0,0
)
]
g1,107:32326943,20161518
h1,107:32326943,20161518:0,0,0
g1,107:32326943,20161518
)
(1,110:6767903,36339861:25559040,15287051,0
k1,110:9323768,36339861:2555865
$1,109:9323768,36339861
g1,110:9323768,36339861
$1,109:9323768,36339861
(1,109:9323768,36339861:20447310,15287051,0
(1,109:9323768,36339861:20450278,15287089,0
$1,109:9323768,36339861
(1,109:9323768,36339861:20450278,15287089,0
(1,109:9323768,36339861:0,9895936,0
(1,109:9323768,36339861:13238272,9895936,0
)
k1,109:9323768,36339861:-13238272
)
)
$1,109:29774046,36339861
)
)
h1,109:29771078,36339861:0,0,0
k1,110:32326943,36339861:2555865
)
]
]
]
(1,111:6767903,49235231:25559040,544647,41233
$1,111:6767903,49235231
$1,111:6767903,49235231
(1,111:32326943,49235231:25559040,544647,41233
)
$1,111:32326943,49235231
)
]
]
!2134
}4
Input:98:D:\uni\term6\DB LAB\3\report\DBS3.aux
Input:99:D:\uni\term6\DB LAB\3\report\toc.aux
!102
Postamble:
Count:587
!26
Post scriptum:
