SyncTeX Version:1
Input:1:D:\uni\term6\DB LAB\3\report\DBS3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:20:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:27:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
Input:28:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\vector\vector.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:31:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:32:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:33:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:35:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:36:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:37:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:38:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:45:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:48:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:49:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:50:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:51:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian.sty
Input:52:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-persiancal.sty
Input:53:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-mathsdigitspec.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\bidi.sty
Input:55:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\iftex\iftex.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\biditools.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\latex-xetex-bidi.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\footnote-xetex-bidi.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\report-xetex-bidi.def
Input:73:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsmath-xetex-bidi.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amstext-xetex-bidi.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsthm-xetex-bidi.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption-xetex-bidi.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption3-xetex-bidi.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\color-xetex-bidi.def
Input:79:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\float-xetex-bidi.def
Input:80:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\graphicx-xetex-bidi.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\titletoc-xetex-bidi.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\loadingorder-xetex-bidi.def
Input:84:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\loadingorder-xepersian.def
Input:85:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\appendix-xepersian.def
Input:86:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithmic-xepersian.def
Input:87:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithm-xepersian.def
Input:88:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\footnote-xepersian.def
Input:89:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\report-xepersian.def
Input:90:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\kashida-xepersian.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:95:D:\uni\term6\DB LAB\3\report\DBS3.aux
Input:96:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7410
{1
[1,93:4736287,47378390:28548188,42642103,0
[1,93:5873802,47378390:27410673,43157435,0
[1,93:5873802,5007387:27410673,786432,0
(1,93:5873802,5007387:27410673,0,0
$1,93:5873802,5007387
$1,93:5873802,5007387
(1,93:33284475,5007387:27410673,0,0
)
$1,93:33284475,5007387
)
]
[1,93:5873802,45412310:27410673,38766523,0
h1,93:5873802,7432219:0,0,0
(1,93:5873802,20614530:27410673,1837927,1075126
k1,93:6167679,20614530:293877
$1,93:6167679,20614530
g1,93:7489064,20614530
g1,93:8696330,20614530
g1,93:9841130,20614530
g1,93:10943886,20614530
g1,93:12265271,20614530
g1,93:13472537,20614530
g1,93:14856388,20614530
g1,93:16001188,20614530
g1,93:18820544,20614530
g1,93:20813433,20614530
g1,93:22641750,20614530
g1,93:23600355,20614530
g1,93:24984206,20614530
g1,93:25606458,20614530
g1,93:27535681,20614530
g1,93:32044007,20614530
(1,93:32990599,20614530:0,0,0
g1,93:33375619,20614530
(1,93:33375619,20614530:0,0,0
$1,93:33375619,20614530
$1,93:33375619,20614530
)
g1,93:32990599,20614530
g1,93:32990599,20614530
g1,93:32990599,20614530
)
k1,93:33284475,20614530:293876
)
(1,93:5873802,23170275:27410673,1415083,15615
k1,93:18173064,23170275:12299262
$1,93:18173064,23170275
g1,93:18173064,23170275
k1,93:33284474,23170275:12299262
)
(1,93:5873802,26779977:27410673,686744,322981
k1,93:9928720,26779977:4054918
$1,93:9928720,26779977
g1,93:9928720,26779977
(1,93:18783713,26779977:8854993,673150,322981
$1,93:9928720,26779977
[1,93:9928720,26779977:8854993,673150,322981
(1,93:9928720,26779977:8854993,673150,322981
$1,93:9928720,26779977
[1,93:18783713,26779977:8854993,673150,322981
(1,93:18783713,26779977:8854993,673150,322981
g1,93:9928720,26779977
(1,93:18783713,26779977:8854993,673150,322981
g1,93:10321936,26779977
g1,93:10321936,26779977
g1,93:13953577,26779977
g1,93:14633252,26779977
g1,93:15112831,26779977
g1,93:15642434,26779977
g1,93:16527099,26779977
g1,93:17198074,26779977
g1,93:17841319,26779977
g1,93:18390497,26779977
g1,93:18783713,26779977
r1,93:18783713,26779977:0,825749,247727
)
g1,93:18783713,26779977
)
]
)
]
)
(1,93:29229558,26779977:8642936,686744,293619
$1,93:20586622,26779977
[1,93:20586622,26779977:8642936,686744,293619
(1,93:20586622,26779977:8642936,686744,293619
$1,93:20586622,26779977
[1,93:29229558,26779977:8642936,686744,293619
(1,93:29229558,26779977:8642936,686744,293619
g1,93:20586622,26779977
(1,93:29229558,26779977:8642936,686744,293619
g1,93:20979838,26779977
g1,93:20979838,26779977
g1,93:24611479,26779977
g1,93:25782696,26779977
g1,93:26328611,26779977
g1,93:26877789,26779977
g1,93:27692312,26779977
g1,93:28287164,26779977
g1,93:28836342,26779977
g1,93:29229558,26779977
r1,93:29229558,26779977:0,825749,247727
)
g1,93:29229558,26779977
)
]
)
]
)
h1,93:29229558,26779977:0,0,0
k1,93:33284475,26779977:4054917
)
(1,93:5873802,29200996:27410673,640526,30992
k1,93:16929492,29200996:11055690
$1,93:16929492,29200996
g1,93:16929492,29200996
g1,93:19124028,29200996
g1,93:19664506,29200996
g1,93:19911908,29200996
g1,93:20263708,29200996
g1,93:21270715,29200996
h1,93:22228785,29200996:0,0,0
k1,93:33284475,29200996:11055690
)
h1,93:5873802,38064839:0,0,0
]
(1,93:5873802,47378390:27410673,0,0
$1,93:5873802,47378390
$1,93:5873802,47378390
(1,93:33284475,47378390:27410673,0,0
)
$1,93:33284475,47378390
)
]
]
!3262
}1
Input:99:D:\uni\term6\DB LAB\3\report\DBS3.toc
!56
{2
[1,96:4736287,47378390:28548188,42642103,5890
[1,96:5873802,47378390:27410673,43157435,5890
[1,96:5873802,5007387:27410673,786432,0
(1,96:5873802,5007387:27410673,0,0
$1,96:5873802,5007387
$1,96:5873802,5007387
(1,96:33284475,5007387:27410673,0,0
)
$1,96:33284475,5007387
)
]
[1,96:5873802,45412310:27410673,38766523,0
(1,95:5873802,12085269:27410673,1242909,480065
k1,95:28482880,12085269:22609078
$1,95:28482880,12085269
g1,95:28482880,12085269
g1,95:32304615,12085269
h1,95:33284475,12085269:0,0,0
g1,95:33284475,12085269
)
]
(1,96:5873802,47378390:27410673,516100,5890
$1,96:5873802,47378390
$1,96:5873802,47378390
(1,96:33284475,47378390:27410673,516100,5890
)
$1,96:33284475,47378390
)
]
]
!703
}2
Input:100:D:\uni\term6\DB LAB\3\report\DBS3.lof
!56
{3
[1,97:4736287,47378390:28548188,42642103,1358
[1,97:5873802,47378390:27410673,43157435,1358
[1,97:5873802,5007387:27410673,786432,0
(1,97:5873802,5007387:27410673,0,0
$1,97:5873802,5007387
$1,97:5873802,5007387
(1,97:33284475,5007387:27410673,0,0
)
$1,97:33284475,5007387
)
]
[1,97:5873802,45412310:27410673,38766523,0
(1,96:5873802,12085269:27410673,1221302,497914
k1,96:24342666,12085269:18468864
$1,96:24342666,12085269
g1,96:24342666,12085269
g1,96:25860838,12085269
g1,96:26831303,12085269
g1,96:28683924,12085269
g1,96:30296982,12085269
g1,96:32066930,12085269
g1,96:32792195,12085269
h1,96:33284474,12085269:0,0,0
g1,96:33284474,12085269
)
(100,2:5873802,15803025:27410673,532866,177621
g100,2:8240164,15803025
$100,2:8240164,15803025
g100,2:5873802,15803025
(100,2:7067366,15803025:1193564,519272,10874
$100,2:5873802,15803025
$100,2:5873802,15803025
)
(100,2:8187602,15803025:569926,62077,16311
$100,2:7617676,15803025
(100,2:7814281,15803025:176716,62077,16311
)
)
(100,2:8757528,15803025:569926,62077,16311
(100,2:8384207,15803025:176716,62077,16311
)
)
(100,2:9327454,15803025:569926,62077,16311
(100,2:8954133,15803025:176716,62077,16311
)
)
(100,2:9897380,15803025:569926,62077,16311
(100,2:9524059,15803025:176716,62077,16311
)
)
(100,2:10467306,15803025:569926,62077,16311
(100,2:10093985,15803025:176716,62077,16311
)
)
(100,2:11037232,15803025:569926,62077,16311
(100,2:10663911,15803025:176716,62077,16311
)
)
(100,2:11607158,15803025:569926,62077,16311
(100,2:11233837,15803025:176716,62077,16311
)
)
(100,2:12177084,15803025:569926,62077,16311
(100,2:11803763,15803025:176716,62077,16311
)
)
(100,2:12747010,15803025:569926,62077,16311
(100,2:12373689,15803025:176716,62077,16311
)
)
(100,2:13316936,15803025:569926,62077,16311
(100,2:12943615,15803025:176716,62077,16311
)
)
(100,2:13886862,15803025:569926,62077,16311
(100,2:13513541,15803025:176716,62077,16311
)
)
(100,2:14456788,15803025:569926,62077,16311
(100,2:14083467,15803025:176716,62077,16311
)
)
(100,2:15026714,15803025:569926,62077,16311
(100,2:14653393,15803025:176716,62077,16311
)
)
(100,2:15596640,15803025:569926,62077,16311
(100,2:15223319,15803025:176716,62077,16311
)
)
(100,2:16166566,15803025:569926,62077,16311
(100,2:15793245,15803025:176716,62077,16311
)
)
(100,2:16736492,15803025:569926,62077,16311
(100,2:16363171,15803025:176716,62077,16311
)
)
(100,2:17306418,15803025:569926,62077,16311
(100,2:16933097,15803025:176716,62077,16311
)
)
(100,2:17876344,15803025:569926,62077,16311
(100,2:17503023,15803025:176716,62077,16311
)
)
(100,2:18446270,15803025:569926,62077,16311
(100,2:18072949,15803025:176716,62077,16311
)
)
(100,2:19016196,15803025:569926,62077,16311
(100,2:18642875,15803025:176716,62077,16311
)
)
(100,2:19586122,15803025:569926,62077,16311
(100,2:19212801,15803025:176716,62077,16311
)
)
(100,2:20156048,15803025:569926,62077,16311
(100,2:19782727,15803025:176716,62077,16311
)
)
(100,2:20725974,15803025:569926,62077,16311
(100,2:20352653,15803025:176716,62077,16311
)
)
(100,2:21295900,15803025:569926,62077,16311
(100,2:20922579,15803025:176716,62077,16311
)
)
(100,2:21865826,15803025:569926,62077,16311
(100,2:21492505,15803025:176716,62077,16311
)
)
(100,2:22435752,15803025:569926,62077,16311
(100,2:22062431,15803025:176716,62077,16311
)
)
(100,2:23005678,15803025:569926,62077,16311
(100,2:22632357,15803025:176716,62077,16311
)
)
(100,2:23575604,15803025:569926,62077,16311
(100,2:23202283,15803025:176716,62077,16311
)
)
(100,2:24145530,15803025:569926,62077,16311
(100,2:23772209,15803025:176716,62077,16311
)
)
(100,2:24715456,15803025:569926,62077,16311
(100,2:24342135,15803025:176716,62077,16311
)
)
(100,2:25285382,15803025:569926,62077,16311
(100,2:24912061,15803025:176716,62077,16311
)
)
(100,2:25855308,15803025:569926,62077,16311
(100,2:25481987,15803025:176716,62077,16311
)
)
(100,2:26425234,15803025:569926,62077,16311
(100,2:26051913,15803025:176716,62077,16311
)
)
(100,2:26995160,15803025:569926,62077,16311
(100,2:26621839,15803025:176716,62077,16311
)
)
(100,2:27565086,15803025:569926,62077,16311
(100,2:27191765,15803025:176716,62077,16311
)
)
g100,2:28408749,15803025
g100,2:29173611,15803025
(100,2:31892498,15803025:2134366,516100,5890
)
g100,2:28366156,15803025
h100,2:28366156,15803025:0,0,0
h100,2:28366156,15803025:1391976,0,0
g100,2:33284474,15803025
)
]
(1,97:5873802,47378390:27410673,522444,1358
$1,97:5873802,47378390
$1,97:5873802,47378390
(1,97:33284475,47378390:27410673,522444,1358
)
$1,97:33284475,47378390
)
]
]
!4490
}3
!9
{4
[1,113:4736287,47378390:28548188,42642103,3171
[1,113:5873802,47378390:27410673,43157435,3171
[1,113:5873802,5007387:27410673,786432,0
(1,113:5873802,5007387:27410673,0,0
$1,113:5873802,5007387
$1,113:5873802,5007387
(1,113:33284475,5007387:27410673,0,0
)
$1,113:33284475,5007387
)
]
[1,113:5873802,45412310:27410673,38766523,0
(1,103:5873802,12357426:27410673,1582871,626526
k1,103:27307330,12357426:21433528
$1,103:27307330,12357426
g1,103:27307330,12357426
g1,103:29086374,12357426
g1,103:32005673,12357426
h1,103:33284476,12357426:0,0,0
g1,103:33284476,12357426
)
(1,104:5873802,16392580:27410673,721652,345818
$1,104:5873802,16392580
g1,104:28722929,16392580
g1,104:29023726,16392580
g1,104:31434670,16392580
g1,104:31735467,16392580
g1,104:32983677,16392580
(1,104:33284474,16392580:0,0,0
g1,104:33284474,16392580
)
g1,104:33284474,16392580
)
(1,106:5873802,17914660:27410673,473961,258729
$1,105:5873802,17914660
k1,106:5873802,17914660:20486592
g1,105:27230832,17914660
g1,105:27808556,17914660
g1,105:28014724,17914660
g1,105:28853444,17914660
g1,105:29059612,17914660
g1,105:29898332,17914660
g1,105:30104500,17914660
g1,105:30943220,17914660
g1,105:31149388,17914660
g1,105:31988108,17914660
g1,105:32826828,17914660
g1,106:33284476,17914660
)
]
(1,113:5873802,47378390:27410673,524257,3171
$1,113:5873802,47378390
$1,113:5873802,47378390
(1,113:33284475,47378390:27410673,524257,3171
)
$1,113:33284475,47378390
)
]
]
!1435
}4
!9
{5
[1,113:4736287,47378390:28548188,42642103,10874
[1,113:5873802,47378390:27410673,43157435,10874
[1,113:5873802,5007387:27410673,786432,0
(1,113:5873802,5007387:27410673,0,0
$1,113:5873802,5007387
$1,113:5873802,5007387
(1,113:33284475,5007387:27410673,0,0
)
$1,113:33284475,5007387
)
]
[1,113:5873802,45412310:27410673,38766523,0
[1,111:5873802,32568979:27410673,13079862,0
[1,111:5873802,32568979:27410673,13079862,0
(1,108:5873802,20039617:27410673,550500,243927
$1,108:5873802,20039617
[1,108:32358659,20039617:25559040,550500,243927
(1,108:32358659,20039617:25559040,550500,243927
g1,108:17825010,20039617
r1,108:17825010,20039617:0,235932,235932
g1,108:18200342,20039617
g1,108:18837727,20039617
g1,108:19324828,20039617
r1,108:19324828,20039617:0,794427,243927
g1,108:19528353,20039617
g1,108:20076247,20039617
g1,108:20549377,20039617
g1,108:20939435,20039617
h1,108:21333269,20039617:0,0,0
)
]
g1,108:33284475,20039617
h1,108:33284475,20039617:0,0,0
g1,108:33284475,20039617
)
(1,111:5873802,32568979:27410673,11630075,0
$1,110:5873802,32568979
k1,111:5873802,32568979:27410672
$1,110:33284474,32568979
(1,110:33284474,32568979:0,11630075,0
(1,110:33284474,32568979:0,0,0
$1,110:33284474,32568979
(1,110:33284474,32568979:0,0,0
(1,110:33284474,32568979:0,0,0
h1,110:33284474,32568979:0,0,0
g1,110:33284474,32568979
)
)
$1,110:33284474,32568979
)
)
h1,110:33284474,32568979:0,0,0
g1,111:33284474,32568979
)
]
]
]
(1,113:5873802,47378390:27410673,519272,10874
$1,113:5873802,47378390
$1,113:5873802,47378390
(1,113:33284475,47378390:27410673,519272,10874
)
$1,113:33284475,47378390
)
]
]
!1600
}5
Input:101:D:\uni\term6\DB LAB\3\report\DBS3.aux
!57
Postamble:
Count:477
!25
Post scriptum:
